# Coinscious

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaimaerazzouki/coinscious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaimaerazzouki/coinscious/: CoinsciousApp.kt  MainActivity.kt
app/src/main/java/com/chaimaerazzouki/coinscious/analytics/ui/: SpendingChartScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/budget/ui/: BudgetOverviewScreen.kt  SetBudgetScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/core/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/chaimaerazzouki/coinscious/core/navigation/: CoinsciousDestinations.kt
app/src/main/java/com/chaimaerazzouki/coinscious/core/utils/: CategoryExtensions.kt  Money.kt  Strings.kt
app/src/main/java/com/chaimaerazzouki/coinscious/dashboard/domain/enums/: DashboardEffect.kt  DashboardEvent.kt
app/src/main/java/com/chaimaerazzouki/coinscious/dashboard/domain/model/: CategorySpending.kt  DailySpending.kt  DashboardData.kt
app/src/main/java/com/chaimaerazzouki/coinscious/dashboard/presentation/: DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/chaimaerazzouki/coinscious/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/dashboard/ui/components/: BalanceCard.kt  QuickActions.kt  RecentTransactions.kt  WaveChart.kt
app/src/main/java/com/chaimaerazzouki/coinscious/di/: AppModule.kt
app/src/main/java/com/chaimaerazzouki/coinscious/goals/ui/: CreateGoalScreen.kt  GoalsListScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/settings/ui/: SettingsScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/transactions/domain/enums/: Category.kt  TransactionType.kt
app/src/main/java/com/chaimaerazzouki/coinscious/transactions/domain/model/: Transaction.kt
app/src/main/java/com/chaimaerazzouki/coinscious/transactions/presentation/: TransactionContract.kt  TransactionViewModel.kt
app/src/main/java/com/chaimaerazzouki/coinscious/transactions/ui/: AddTransactionScreen.kt  TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/com/chaimaerazzouki/coinscious/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaimaerazzouki/coinscious/widgets/: BudgetWidget.kt  TransactionWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/chaimaerazzouki/coinscious/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
